# Optional Backend
EMBEDDING_MODEL="all-MiniLM-L6-v2"
IS_EMBEDDING="true"
KNN_MIN_SCORE="0.94"
# Enable Gemini (default is False) | Can be False or True
GEMINI_ENABLED=False
LLM_MODEL_CONFIG_ollama_llama3="llama3,http://host.docker.internal:11434"
LLM_MODEL_CONFIG_ollama_llama3-1="llama3.1,http://host.docker.internal:11434"
LLM_MODEL_CONFIG_ollama_llama3-2="llama3.2,http://host.docker.internal:11434"
LLM_MODEL_CONFIG_openai_gpt_4o="gpt-4o,put your openai key here"

# Enable Google Cloud logs (default is False) | Can be False or True
GCP_LOG_METRICS_ENABLED=False
NUMBER_OF_CHUNKS_TO_COMBINE=6
UPDATE_GRAPH_CHUNKS_PROCESSED=20

NEO4J_USERNAME="neo4j"

# local Community or Enterprise Neo4j server
# couldn't get work with localhost or host.docker.internal
# with either bolt:// or neo4j://
# may need to not use docker compose
#NEO4J_URI="bolt://localhost:7687"
#NEO4J_PASSWORD="password"

# Desktop Neo4j on localhost moves to 7689 port
# with databases it adds (enterprise)
# does work in docker compose with host.docker.internal
#NEO4J_URI="bolt://host.docker.internal:7689"
#NEO4J_PASSWORD="password"

# Cloud Neo4j AuraDB
#NEO4J_URI="bolt+s://your-aura-instance.databases.neo4j.io:7687"
#NEO4J_PASSWORD="your aura instance password"

LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
GCS_FILE_CACHE=False
ENTITY_EMBEDDING=True

# Optional Frontend
VITE_BACKEND_API_URL="http://localhost:8000"
VITE_BLOOM_URL="https://workspace-preview.neo4j.io/workspace/explore?connectURL={CONNECT_URL}&search=Show+me+a+graph&featureGenAISuggestions=true&featureGenAISuggestionsInternal=true"
VITE_REACT_APP_SOURCES="local,youtube,wiki,s3,web"
#VITE_LLM_MODELS="diffbot,openai-gpt-3.5,openai-gpt-4o" # ",ollama_llama3"
VITE_LLM_MODELS="ollama_llama3,ollama_llama3-1,ollama_llama3-2,openai_gpt_4o"
VITE_ENV="DEV"
VITE_TIME_PER_PAGE=50
VITE_CHUNK_SIZE=5242880
VITE_GOOGLE_CLIENT_ID=""
VITE_CHAT_MODES=""
VITE_BATCH_SIZE=2
VITE_LLM_MODELS_PROD="openai_gpt_4o,openai_gpt_4o_mini,diffbot,gemini_1.5_flash"
